{
  "name": "fancyCarApp",
  "version": "1.0.0",
  "description": "\"# fancyCarApp\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thandon263/fancyCarApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thandon263/fancyCarApp/issues"
  },
  "homepage": "https://github.com/thandon263/fancyCarApp#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.16.5"
  }
}
